sudo: false
language: ruby

rvm:
  - ruby-head
  - 2.6.2
  - 2.5.4
  - 2.4.5

gemfile:
  - gemfiles/openssl_2_0.gemfile
  - gemfiles/openssl_2_1.gemfile

before_install: gem install bundler -v 2.0.1

matrix:
  fast_finish: true
  allow_failures:
    - rvm: ruby-head
